2024-11-23 18:10:27.213428+00:00 [notice] <0.216.0> Logging: configured log handlers are now ACTIVE
2024-11-23 18:10:27.221417+00:00 [info] <0.216.0> ra: starting system quorum_queues
2024-11-23 18:10:27.221551+00:00 [info] <0.216.0> starting Ra system: quorum_queues in directory: /var/lib/rabbitmq/mnesia/rabbit@rabbitmq/quorum/rabbit@rabbitmq
2024-11-23 18:10:27.255556+00:00 [info] <0.233.0> ra system 'quorum_queues' running pre init for 0 registered servers
2024-11-23 18:10:27.261251+00:00 [info] <0.234.0> ra: meta data store initialised for system quorum_queues. 0 record(s) recovered
2024-11-23 18:10:27.267739+00:00 [notice] <0.239.0> WAL: ra_log_wal init, open tbls: ra_log_open_mem_tables, closed tbls: ra_log_closed_mem_tables
2024-11-23 18:10:27.273582+00:00 [info] <0.241.0> ra_system_recover: ra system 'quorum_queues' server recovery strategy rabbit_quorum_queue:system_recover
2024-11-23 18:10:27.273690+00:00 [info] <0.241.0> [rabbit_quorum_queue:system_recover/1] rabbit not booted, skipping queue recovery
2024-11-23 18:10:27.273779+00:00 [info] <0.216.0> ra: starting system coordination
2024-11-23 18:10:27.273821+00:00 [info] <0.216.0> starting Ra system: coordination in directory: /var/lib/rabbitmq/mnesia/rabbit@rabbitmq/coordination/rabbit@rabbitmq
2024-11-23 18:10:27.274314+00:00 [info] <0.247.0> ra system 'coordination' running pre init for 1 registered servers
2024-11-23 18:10:27.283108+00:00 [info] <0.248.0> ra: meta data store initialised for system coordination. 1 record(s) recovered
2024-11-23 18:10:27.283262+00:00 [notice] <0.253.0> WAL: ra_coordination_log_wal init, open tbls: ra_coordination_log_open_mem_tables, closed tbls: ra_coordination_log_closed_mem_tables
2024-11-23 18:10:27.285891+00:00 [info] <0.216.0> ra: starting system coordination
2024-11-23 18:10:27.285942+00:00 [info] <0.216.0> starting Ra system: coordination in directory: /var/lib/rabbitmq/mnesia/rabbit@rabbitmq/coordination/rabbit@rabbitmq
2024-11-23 18:10:27.714782+00:00 [notice] <0.258.0> RabbitMQ metadata store: candidate -> leader in term: 15 machine version: 1
2024-11-23 18:10:27.802685+00:00 [info] <0.216.0> 
2024-11-23 18:10:27.802685+00:00 [info] <0.216.0>  Starting RabbitMQ 4.0.4 on Erlang 27.1.2 [jit]
2024-11-23 18:10:27.802685+00:00 [info] <0.216.0>  Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
2024-11-23 18:10:27.802685+00:00 [info] <0.216.0>  Licensed under the MPL 2.0. Website: https://rabbitmq.com
2024-11-23 18:10:27.803554+00:00 [info] <0.216.0> 
2024-11-23 18:10:27.803554+00:00 [info] <0.216.0>  node           : rabbit@rabbitmq
2024-11-23 18:10:27.803554+00:00 [info] <0.216.0>  home dir       : /var/lib/rabbitmq
2024-11-23 18:10:27.803554+00:00 [info] <0.216.0>  config file(s) : /etc/rabbitmq/rabbitmq.conf
2024-11-23 18:10:27.803554+00:00 [info] <0.216.0>                 : /etc/rabbitmq/conf.d/10-defaults.conf
2024-11-23 18:10:27.803554+00:00 [info] <0.216.0>  cookie hash    : fwlIVZhKZjlDcJ7M+O8PLw==
2024-11-23 18:10:27.803554+00:00 [info] <0.216.0>  log(s)         : /var/log/rabbitmq/error
2024-11-23 18:10:27.803554+00:00 [info] <0.216.0>                 : <stdout>
2024-11-23 18:10:27.803554+00:00 [info] <0.216.0>  data dir       : /var/lib/rabbitmq/mnesia/rabbit@rabbitmq
2024-11-23 18:10:27.934550+00:00 [info] <0.216.0> Running boot step pre_boot defined by app rabbit
2024-11-23 18:10:27.934624+00:00 [info] <0.216.0> Running boot step rabbit_global_counters defined by app rabbit
2024-11-23 18:10:27.934857+00:00 [info] <0.216.0> Running boot step rabbit_osiris_metrics defined by app rabbit
2024-11-23 18:10:27.934935+00:00 [info] <0.216.0> Running boot step rabbit_core_metrics defined by app rabbit
2024-11-23 18:10:27.935864+00:00 [info] <0.216.0> Running boot step rabbit_alarm defined by app rabbit
2024-11-23 18:10:27.941293+00:00 [info] <0.347.0> Memory high watermark set to 18904 MiB (19823249817 bytes) of 31508 MiB (33038749696 bytes) total
2024-11-23 18:10:27.943256+00:00 [info] <0.349.0> Enabling free disk space monitoring (disk free space: 390713430016, total memory: 33038749696)
2024-11-23 18:10:27.943327+00:00 [info] <0.349.0> Disk free limit set to 50MB
2024-11-23 18:10:27.944530+00:00 [info] <0.216.0> Running boot step code_server_cache defined by app rabbit
2024-11-23 18:10:27.944594+00:00 [info] <0.216.0> Running boot step file_handle_cache defined by app rabbit
2024-11-23 18:10:27.947440+00:00 [info] <0.352.0> Limiting to approx 1048479 file handles (943629 sockets)
2024-11-23 18:10:27.947558+00:00 [info] <0.353.0> FHC read buffering: OFF
2024-11-23 18:10:27.947645+00:00 [info] <0.353.0> FHC write buffering: ON
2024-11-23 18:10:27.947854+00:00 [info] <0.216.0> Running boot step worker_pool defined by app rabbit
2024-11-23 18:10:27.947911+00:00 [info] <0.298.0> Will use 16 processes for default worker pool
2024-11-23 18:10:27.947969+00:00 [info] <0.298.0> Starting worker pool 'worker_pool' with 16 processes in it
2024-11-23 18:10:27.948297+00:00 [info] <0.216.0> Running boot step database defined by app rabbit
2024-11-23 18:10:27.948527+00:00 [info] <0.216.0> Peer discovery: configured backend: rabbit_peer_discovery_classic_config
2024-11-23 18:10:27.949140+00:00 [info] <0.216.0> Waiting for Mnesia tables for 30000 ms, 9 retries left
2024-11-23 18:10:27.950193+00:00 [info] <0.216.0> Successfully synced tables from a peer
2024-11-23 18:10:27.953956+00:00 [info] <0.216.0> Waiting for Mnesia tables for 30000 ms, 9 retries left
2024-11-23 18:10:27.954070+00:00 [info] <0.216.0> Successfully synced tables from a peer
2024-11-23 18:10:27.954265+00:00 [info] <0.216.0> Running boot step tracking_metadata_store defined by app rabbit
2024-11-23 18:10:27.954391+00:00 [info] <0.379.0> Setting up a table for connection tracking on this node: tracked_connection
2024-11-23 18:10:27.954488+00:00 [info] <0.379.0> Setting up a table for per-vhost connection counting on this node: tracked_connection_per_vhost
2024-11-23 18:10:27.954611+00:00 [info] <0.379.0> Setting up a table for per-user connection counting on this node: tracked_connection_per_user
2024-11-23 18:10:27.954693+00:00 [info] <0.379.0> Setting up a table for channel tracking on this node: tracked_channel
2024-11-23 18:10:27.954829+00:00 [info] <0.379.0> Setting up a table for channel tracking on this node: tracked_channel_per_user
2024-11-23 18:10:27.954935+00:00 [info] <0.216.0> Running boot step networking_metadata_store defined by app rabbit
2024-11-23 18:10:27.955058+00:00 [info] <0.216.0> Running boot step feature_flags defined by app rabbit
2024-11-23 18:10:27.955220+00:00 [info] <0.216.0> Running boot step codec_correctness_check defined by app rabbit
2024-11-23 18:10:27.955288+00:00 [info] <0.216.0> Running boot step external_infrastructure defined by app rabbit
2024-11-23 18:10:27.955390+00:00 [info] <0.216.0> Running boot step rabbit_event defined by app rabbit
2024-11-23 18:10:27.955519+00:00 [info] <0.216.0> Running boot step rabbit_registry defined by app rabbit
2024-11-23 18:10:27.955609+00:00 [info] <0.216.0> Running boot step rabbit_auth_mechanism_amqplain defined by app rabbit
2024-11-23 18:10:27.955691+00:00 [info] <0.216.0> Running boot step rabbit_auth_mechanism_anonymous defined by app rabbit
2024-11-23 18:10:27.955752+00:00 [info] <0.216.0> Running boot step rabbit_auth_mechanism_cr_demo defined by app rabbit
2024-11-23 18:10:27.955820+00:00 [info] <0.216.0> Running boot step rabbit_auth_mechanism_plain defined by app rabbit
2024-11-23 18:10:27.955890+00:00 [info] <0.216.0> Running boot step rabbit_exchange_type_direct defined by app rabbit
2024-11-23 18:10:27.955978+00:00 [info] <0.216.0> Running boot step rabbit_exchange_type_fanout defined by app rabbit
2024-11-23 18:10:27.956049+00:00 [info] <0.216.0> Running boot step rabbit_exchange_type_headers defined by app rabbit
2024-11-23 18:10:27.956160+00:00 [info] <0.216.0> Running boot step rabbit_exchange_type_local_random defined by app rabbit
2024-11-23 18:10:27.956267+00:00 [info] <0.216.0> Running boot step rabbit_exchange_type_topic defined by app rabbit
2024-11-23 18:10:27.956356+00:00 [info] <0.216.0> Running boot step rabbit_priority_queue defined by app rabbit
2024-11-23 18:10:27.956415+00:00 [info] <0.216.0> Priority queues enabled, real BQ is rabbit_variable_queue
2024-11-23 18:10:27.956469+00:00 [info] <0.216.0> Running boot step kernel_ready defined by app rabbit
2024-11-23 18:10:27.956532+00:00 [info] <0.216.0> Running boot step pg_local_amqp_connection defined by app rabbit
2024-11-23 18:10:27.959489+00:00 [info] <0.216.0> Running boot step pg_local_amqp_session defined by app rabbit
2024-11-23 18:10:27.959584+00:00 [info] <0.216.0> Running boot step rabbit_sysmon_minder defined by app rabbit
2024-11-23 18:10:27.959701+00:00 [info] <0.216.0> Running boot step rabbit_epmd_monitor defined by app rabbit
2024-11-23 18:10:27.960489+00:00 [info] <0.389.0> epmd monitor knows us, inter-node communication (distribution) port: 25672
2024-11-23 18:10:27.960600+00:00 [info] <0.216.0> Running boot step guid_generator defined by app rabbit
2024-11-23 18:10:27.961973+00:00 [info] <0.216.0> Running boot step rabbit_node_monitor defined by app rabbit
2024-11-23 18:10:27.962185+00:00 [info] <0.393.0> Starting rabbit_node_monitor (in ignore mode)
2024-11-23 18:10:27.962316+00:00 [info] <0.216.0> Running boot step delegate_sup defined by app rabbit
2024-11-23 18:10:27.962666+00:00 [info] <0.216.0> Running boot step rabbit_fifo_dlx_sup defined by app rabbit
2024-11-23 18:10:27.962724+00:00 [info] <0.216.0> Running boot step core_initialized defined by app rabbit
2024-11-23 18:10:27.962791+00:00 [info] <0.216.0> Running boot step rabbit_channel_tracking_handler defined by app rabbit
2024-11-23 18:10:27.962882+00:00 [info] <0.216.0> Running boot step rabbit_classic_queue defined by app rabbit
2024-11-23 18:10:27.963013+00:00 [info] <0.216.0> Running boot step rabbit_connection_tracking_handler defined by app rabbit
2024-11-23 18:10:27.963066+00:00 [info] <0.216.0> Running boot step rabbit_definitions_hashing defined by app rabbit
2024-11-23 18:10:27.963147+00:00 [info] <0.216.0> Running boot step rabbit_exchange_parameters defined by app rabbit
2024-11-23 18:10:27.967847+00:00 [info] <0.216.0> Running boot step rabbit_policies defined by app rabbit
2024-11-23 18:10:27.968164+00:00 [info] <0.216.0> Running boot step rabbit_policy defined by app rabbit
2024-11-23 18:10:27.968247+00:00 [info] <0.216.0> Running boot step rabbit_quorum_memory_manager defined by app rabbit
2024-11-23 18:10:27.968318+00:00 [info] <0.216.0> Running boot step rabbit_quorum_queue defined by app rabbit
2024-11-23 18:10:27.968474+00:00 [info] <0.216.0> Running boot step rabbit_stream_coordinator defined by app rabbit
2024-11-23 18:10:27.968561+00:00 [info] <0.216.0> Running boot step rabbit_vhost_limit defined by app rabbit
2024-11-23 18:10:27.968626+00:00 [info] <0.216.0> Running boot step rabbit_mgmt_reset_handler defined by app rabbitmq_management
2024-11-23 18:10:27.968682+00:00 [info] <0.216.0> Running boot step rabbit_mgmt_db_handler defined by app rabbitmq_management_agent
2024-11-23 18:10:27.968743+00:00 [info] <0.216.0> Management plugin: using rates mode 'basic'
2024-11-23 18:10:27.968923+00:00 [info] <0.216.0> Running boot step recovery defined by app rabbit
2024-11-23 18:10:27.979749+00:00 [info] <0.425.0> Making sure data directory '/var/lib/rabbitmq/mnesia/rabbit@rabbitmq/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L' for vhost '/' exists
2024-11-23 18:10:27.986397+00:00 [info] <0.425.0> Starting message stores for vhost '/'
2024-11-23 18:10:27.987715+00:00 [info] <0.425.0> Started message store of type transient for vhost '/'
2024-11-23 18:10:27.987952+00:00 [warning] <0.439.0> Message store "628WB79CIFDYO9LJI6DKMI09L/msg_store_persistent": rebuilding indices from scratch
2024-11-23 18:10:27.988389+00:00 [info] <0.425.0> Started message store of type persistent for vhost '/'
2024-11-23 18:10:27.988482+00:00 [info] <0.425.0> Recovering 0 queues of type rabbit_classic_queue took 8ms
2024-11-23 18:10:27.988530+00:00 [info] <0.425.0> Recovering 0 queues of type rabbit_quorum_queue took 0ms
2024-11-23 18:10:27.988615+00:00 [info] <0.425.0> Recovering 0 queues of type rabbit_stream_queue took 0ms
2024-11-23 18:10:27.989565+00:00 [info] <0.216.0> Running boot step empty_db_check defined by app rabbit
2024-11-23 18:10:27.989621+00:00 [info] <0.216.0> Will not seed default virtual host and user: have definitions to load...
2024-11-23 18:10:27.989684+00:00 [info] <0.216.0> Running boot step rabbit_observer_cli defined by app rabbit
2024-11-23 18:10:27.989762+00:00 [info] <0.216.0> Running boot step rabbit_core_metrics_gc defined by app rabbit
2024-11-23 18:10:27.989866+00:00 [info] <0.216.0> Running boot step background_gc defined by app rabbit
2024-11-23 18:10:27.989976+00:00 [info] <0.216.0> Running boot step routing_ready defined by app rabbit
2024-11-23 18:10:27.990023+00:00 [info] <0.216.0> Running boot step pre_flight defined by app rabbit
2024-11-23 18:10:27.990072+00:00 [info] <0.216.0> Running boot step notify_cluster defined by app rabbit
2024-11-23 18:10:27.990134+00:00 [info] <0.216.0> Running boot step networking defined by app rabbit
2024-11-23 18:10:27.990173+00:00 [info] <0.216.0> Running boot step rabbit_quorum_queue_periodic_membership_reconciliation defined by app rabbit
2024-11-23 18:10:27.990338+00:00 [info] <0.216.0> Running boot step definition_import_worker_pool defined by app rabbit
2024-11-23 18:10:27.990456+00:00 [info] <0.298.0> Starting worker pool 'definition_import_pool' with 16 processes in it
2024-11-23 18:10:27.990839+00:00 [info] <0.216.0> Running boot step cluster_name defined by app rabbit
2024-11-23 18:10:27.990900+00:00 [info] <0.216.0> Running boot step virtual_host_reconciliation defined by app rabbit
2024-11-23 18:10:27.991038+00:00 [info] <0.216.0> Running boot step direct_client defined by app rabbit
2024-11-23 18:10:27.991112+00:00 [info] <0.216.0> Running boot step cluster_tags defined by app rabbit
2024-11-23 18:10:27.992399+00:00 [info] <0.216.0> Running boot step rabbit_management_load_definitions defined by app rabbitmq_management
2024-11-23 18:10:27.992501+00:00 [info] <0.490.0> Resetting node maintenance status
2024-11-23 18:10:28.065934+00:00 [warning] <0.512.0> Deprecated features: `management_metrics_collection`: Feature `management_metrics_collection` is deprecated.
2024-11-23 18:10:28.065934+00:00 [warning] <0.512.0> By default, this feature can still be used for now.
2024-11-23 18:10:28.065934+00:00 [warning] <0.512.0> Its use will not be permitted by default in a future minor RabbitMQ version and the feature will be removed from a future major RabbitMQ version; actual versions to be determined.
2024-11-23 18:10:28.065934+00:00 [warning] <0.512.0> To continue using this feature when it is not permitted by default, set the following parameter in your configuration:
2024-11-23 18:10:28.065934+00:00 [warning] <0.512.0>     "deprecated_features.permit.management_metrics_collection = true"
2024-11-23 18:10:28.065934+00:00 [warning] <0.512.0> To test RabbitMQ as if the feature was removed, set this in your configuration:
2024-11-23 18:10:28.065934+00:00 [warning] <0.512.0>     "deprecated_features.permit.management_metrics_collection = false"
2024-11-23 18:10:28.085682+00:00 [info] <0.548.0> Management plugin: HTTP (non-TLS) listener started on port 15672
2024-11-23 18:10:28.085845+00:00 [info] <0.576.0> Statistics database started.
2024-11-23 18:10:28.085954+00:00 [info] <0.575.0> Starting worker pool 'management_worker_pool' with 3 processes in it
2024-11-23 18:10:28.093440+00:00 [info] <0.587.0> Prometheus metrics: HTTP (non-TLS) listener started on port 15692
2024-11-23 18:10:28.093551+00:00 [info] <0.490.0> Ready to start client connection listeners
2024-11-23 18:10:28.094614+00:00 [info] <0.631.0> started TCP listener on [::]:5672
2024-11-23 18:10:28.129354+00:00 [info] <0.490.0> Server startup complete; 4 plugins started.
2024-11-23 18:10:28.129354+00:00 [info] <0.490.0>  * rabbitmq_prometheus
2024-11-23 18:10:28.129354+00:00 [info] <0.490.0>  * rabbitmq_management
2024-11-23 18:10:28.129354+00:00 [info] <0.490.0>  * rabbitmq_management_agent
2024-11-23 18:10:28.129354+00:00 [info] <0.490.0>  * rabbitmq_web_dispatch
2024-11-23 18:10:28.193023+00:00 [info] <0.10.0> Time to start RabbitMQ: 3627 ms
2024-11-23 18:10:28.755113+00:00 [info] <0.640.0> accepting AMQP connection 172.18.0.11:48118 -> 172.18.0.5:5672
2024-11-23 18:10:28.756719+00:00 [info] <0.636.0> accepting AMQP connection 172.18.0.10:35718 -> 172.18.0.5:5672
2024-11-23 18:10:28.780740+00:00 [info] <0.636.0> connection 172.18.0.10:35718 -> 172.18.0.5:5672: user 'symphony' authenticated and granted access to vhost '/'
2024-11-23 18:10:28.781838+00:00 [info] <0.640.0> connection 172.18.0.11:48118 -> 172.18.0.5:5672: user 'symphony' authenticated and granted access to vhost '/'
2024-11-23 18:10:28.785363+00:00 [warning] <0.655.0> Deprecated features: `transient_nonexcl_queues`: Feature `transient_nonexcl_queues` is deprecated.
2024-11-23 18:10:28.785363+00:00 [warning] <0.655.0> By default, this feature can still be used for now.
2024-11-23 18:10:28.785363+00:00 [warning] <0.655.0> Its use will not be permitted by default in a future minor RabbitMQ version and the feature will be removed from a future major RabbitMQ version; actual versions to be determined.
2024-11-23 18:10:28.785363+00:00 [warning] <0.655.0> To continue using this feature when it is not permitted by default, set the following parameter in your configuration:
2024-11-23 18:10:28.785363+00:00 [warning] <0.655.0>     "deprecated_features.permit.transient_nonexcl_queues = true"
2024-11-23 18:10:28.785363+00:00 [warning] <0.655.0> To test RabbitMQ as if the feature was removed, set this in your configuration:
2024-11-23 18:10:28.785363+00:00 [warning] <0.655.0>     "deprecated_features.permit.transient_nonexcl_queues = false"
