org.slf4j.simpleLogger.defaultLogLevel=off

org.slf4j.simpleLogger.log.io.javalin=off

org.slf4j.simpleLogger.log.org.eclipse.jetty=off
org.slf4j.simpleLogger.log.org.eclipse.jetty.server=off
org.slf4j.simpleLogger.log.org.eclipse.jetty.util=off

# org.slf4j.simpleLogger.log.org.springframework=off
# org.slf4j.simpleLogger.log.org.hibernate=off

org.slf4j.simpleLogger.showDateTime=true

org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss:SSS Z

org.slf4j.simpleLogger.showThreadName=true

org.slf4j.simpleLogger.showLogName=true

org.slf4j.simpleLogger.showShortLogName=false
